# spring-boots

./: pom.xml
database-base/: pom.xml
database-base/src/main/java/com/data/base/: DatabaseBaseApplication.java
database-base/src/main/java/com/data/base/controller/: TestController.java
database-base/src/main/java/com/data/base/entity/: DataDTO.java  UserInfo.java
database-base/src/main/java/com/data/base/mapper/: UserInfoMapper.java
database-base/src/main/java/com/data/base/service/: DataClassService.java  UserService.java
database-base/src/main/java/com/data/base/service/impl/: DataClassServiceImpl.java  UserServiceImpl.java
database-base/src/main/resources/: application-dev.yml  log4j2-spring.xml
database-base/src/main/resources/mapper/: UserInfoMapper.xml
database-base/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
database-base/src/test/java/com/data/base/: DatabaseBaseApplicationTests.java
fang-common/src/main/java/com/fangss/utils/redisutils/: RedisUtils.java
spring-boots-base/: pom.xml
spring-boots-base/src/main/java/com/boots/base/: SpringBootsBaseApplication.java
spring-boots-base/src/main/java/com/boots/base/controller/: BaseController.java
spring-boots-base/src/main/java/com/boots/base/javabase/: JavaMainTest.java
spring-boots-base/src/main/java/com/boots/base/javabase/calendar/: CalendarDemo.java
spring-boots-base/src/main/java/com/boots/base/javabase/listdemo/: ListRepeatDemo.java
spring-boots-base/src/main/java/com/boots/base/javabase/objects/: newObject.java
spring-boots-base/src/main/java/com/boots/base/javabase/runnable/: RunnableBase.java
spring-boots-base/src/main/java/com/boots/base/javabase/thread/: ThreadBase.java
spring-boots-base/src/main/java/com/boots/base/schedule/: SaticScheduleTask.java
spring-boots-base/src/main/java/com/boots/base/utils/: RedisUtils.java
spring-boots-base/src/main/resources/: application-dev.yml  generatorConfig.xml
spring-boots-base/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
spring-boots-base/src/main/resources/templates/thymeleaf/: index.html
spring-boots-base/src/test/java/com/boots/base/: SpringBootsBaseApplicationTests.java
spring-boots-kafka/: pom.xml
spring-boots-kafka/src/main/java/com/kafka/base/: SpringBootsKafkaApplication.java
spring-boots-kafka/src/main/java/com/kafka/base/entity/: Test.java
spring-boots-kafka/src/main/resources/: application-dev.yml
spring-boots-kafka/src/test/java/com/kafka/base/: SpringBootsKafkaApplicationTests.java
spring-boots-redis/: pom.xml
spring-boots-redis/src/main/java/com/boot/redis/: SpringBootsRedisApplication.java
spring-boots-redis/src/main/java/com/boot/redis/config/helper/: GsonRedisSerializer.java
spring-boots-redis/src/main/java/com/boot/redis/controller/: RedisController.java  UserInfoController.java
spring-boots-redis/src/main/java/com/boot/redis/dao/: UserInfoMapper.java
spring-boots-redis/src/main/java/com/boot/redis/entity/: UserInfo.java
spring-boots-redis/src/main/java/com/boot/redis/service/: DataDealService.java  RedisService.java  UserInfoService.java
spring-boots-redis/src/main/java/com/boot/redis/service/impl/: DataDealServiceImpl.java  RedisServiceImpl.java  UserInfoServiceImpl.java
spring-boots-redis/src/main/java/com/boot/redis/utils/: RedisUtils.java
spring-boots-redis/src/main/resources/: application-dev.yml  generatorConfig.xml
spring-boots-redis/src/main/resources/mapper/: UserInfoMapper.xml
spring-boots-redis/src/test/java/com/boot/redis/: SpringBootsRedisApplicationTests.java
sql/: 01-方杉杉-数据迁移执行脚本-后期处理(1).sql  createTable.sql  initTable.sql
