#Mybatis Generator configuration
#dao类和实体类的位置
project =src/main/java
#mapper文件的位置
resources=src/main/resources

entity_package=com.boots.base.entity
dao_package=com.boots.base.mapper
mapper_package=mapper

#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/spring_boots_db?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&transformedBitIsBoolean=true&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
jdbc_user=root
jdbc_password=root