#Mybatis Generator configuration
#dao类和实体类的位置
project =src/main/java
#mapper文件的位置
resources=src/main/resources

entity_package=com.data.base.entity
dao_package=com.data.base.mapper
mapper_package=mapper

#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/spring_boots_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc_user=root
jdbc_password=root